{
  "name": "blog_challenge",
  "version": "1.0.0",
  "description": "blog exercise for learning node",
  "main": "model.js",
  "scripts": {
    "test": "mocha --exit",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.2",
    "morgan": "^1.9.0",
    "uuid": "^3.2.1"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "chai-http": "^3.0.0",
    "mocha": "^5.0.0"
  }
}
